\documentclass{letter}
\usepackage{hyperref}
\signature{Ignacio Alvarez-Castro}
\address{}
\date{Montevideo, 15 de Agosto de 2024}
\begin{document}

\begin{letter}{Agencia Nacional de Investigación e Innovación}
\opening{Comisión Honoraria:}

A través de este medio, solicito extender el plazo para ejecutar los fondos del proyecto FSE\_S\_2022\_1\_173061 perteneciente al Fondo Sectorial de Energía 2022, por 3 meses más, \textbf{hasta el 31 de Diciembre de 2024}. 

Esta solicitud esta fundamentada en que, por un lado las actividades del proyecto comenzaron recién en los meses de Diciembre/2023 y Enero/2024; y por otro lado que algunos aspectos descritos en el desafío original no se ajustan a la información disponible. En el resto de la nota se describen brevemente los motivos del atraso de actividades y los desajutstes con la descripción original del desafío. 

Respecto del atraso en el inicio de las actividades del proyecto, existieron varias situaciones para explicarlo.  En primer lugar, la primer reunión con referentes se concretó a fines de Mayo/2023. A partir de esa reunión se realizó un pedido de información a inicios de Junio/2023. Luego de algunos intercambios con uno de los referentes se obtuvo una parte de la información a fines del mes de Octubre/2023, siendo la única instancia en que recibimos información. Desde Octubre el intercambio con referentes ha sido más fluido, permitiendo avanzar los primeros pasos en el análisis de la información. Por otra parte, no pudimos contratar ayudantes con la formación necesaria y disponibilidad horaria para trabajar en el proyecto durante los meses de Abril a Noviembre de 2023, y no hubiera sido muy conveniente debido a que no teníamos los datos aun. En Diciembre/2023 comenzó a trabajar en el proyecto un ayudante, estudiante avanzado de la licenciatura en Estadística, con cargo a los fondos del proyecto, y en Enero/2024 han comenzado a trabajar dos pasantes financiados por la universidad de Lyon.  

Respecto a los objetivos iniciales del proyecto, el inicio del trabajo puso de manifiesto que para algunos aspectos de los datos disponibles que en la descripción del desafío parecían resueltos, fue necesario trabajar para resolverlos. Por ejemplo, la adecuación de los recursos primarios en escalas originales y su comparación con los datos provenientes de CMIP6, cuales son los escenarios, modelos y variables, más relevantes para Uruguay entre todas las opciones disponibles, así como las limitaciones de CMIP6 para los objetivos planteados. Estos puntos han sido de particular atención de parte del equipo de trabajo ya que son aspectos que condicionan los modelos y resultados del proyecto. Adicionalmente, hay conjuntos de datos necesarios para algunos de los objetivos iniciales a los que no pudimos acceder. Por estos motivos en el informe avance de Junio/2024 se incluyó una redefinición de los objetivos del proyecto.  

Actualmente (Agosto 2024) se tienen avances sobre los productos de los objetivos (redefinidos) 1 y 2, y esperamos poder tener versiones avanzadas de los resultados para Setiembre. Los meses de extención se necesitan para terminar los productos correspondientes a los objetivos 1 y 2, realizar actividades difusión al menos a nivel nacional, avanzar en un artículo científico sobre estos resultados y avanzar en versiones preliminares del tercer objetivo. Finalmente, cabe notar que el plazo solicitado de finalización, Diciembre 2024, se corresponde con los 12 meses de duración real del trabajo que es lo planificado originalmente en el proyecto. 


\closing{Sin otro particular,}
\begin{center}
\includegraphics[scale=.5]{../firma_nacho}
\end{center}

\end{letter}
\end{document}