\documentclass{letter}
\usepackage{hyperref}
\signature{Ignacio Alvarez-Castro}
\address{}
\date{Montevideo, 31 de Enero de 2024}
\begin{document}

\begin{letter}{Agencia Nacional de Investigación e Innovación}
\opening{Comisión Honoraria:}

A través de este medio, solicito extender el plazo para ejecutar los fondos del proyecto FSE\_S\_2022\_1\_173061 perteneciente al Fondo Sectorial de Energía 2022, \textbf{hasta el 31 de Diciembre de 2024}. Los motivos para esta solicitud consisten en el atraso de actividades del proyecto debido a demoras en el acceso a datos y dificultades para la contratación de investigadores. A continuación se describen brevemente cada una de estas dos razones y se presenta un estado actual del proyecto para fundamentar la solicitud. 

En primer lugar, la prrimer reunión con referentes se concretó a fines de Mayo/2023. A partir de esa reunión se realizó un pedido de información a inicios de Junio/2023. Luego de algunos intercambios con uno de los referentes se obtuvo una parte de la información a fines del mes de Octubre/2023, siendo la única instancia en que recibimos información. Desde Octubre el intercambio con referentes ha sido más fluido, permitiendo avanzar los primeros pasos en el análisis de la información. 

Por otra parte, no pudimos contratar ayudantes con la formación necesaria y disponibilidad horaria para trabajar en el proyecto durante los meses de Abril a Noviembre de 2023, y no hubiera sido muy conveniente debido a que no teniamos los datos aun. En Diciembre/2023 comenzó a trabajar en el proyecto un ayudante, estudiante avanzado de la licenciatura en Estadística, con cargo a los fondos del proyecto, y en Enero/2024 han comenzado a trabajar dos pasantes financiados por la universidad de Lyon.  

Lo anterior muestra como las actividades del proyecto sufireron un atraso importante y recien hemos comenzado a trabajar en los últimos meses de 2023. Desde ese momento, se mejoró el intercambio con al menos un referente de UTE, se conformó el equipo de trabajo y se ha comenzado a trabajar en 2 lineas que fueron identificadas como prioritarias para UTE. Por estos motivos se solicita extender el plazo del proyecto al 31 de Diciembre de 2024. 


\closing{Sin otro particular,}
\begin{center}
\includegraphics[scale=.5]{../firma_nacho}
\end{center}

\end{letter}
\end{document}